<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>3.1.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Description>Among Us modding framework</Description>
        <Authors>Among-Us-Modding</Authors>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Among-Us-Modding/Laboratory.git</RepositoryUrl>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.manifest" />
        <None Update="**\Resources\**\*.manifest">
            <DependentUpon>%(Filename)</DependentUpon>
        </None>

        <None Update="packages.lock.json" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="Reactor" Version="2.3.1" />
    </ItemGroup>
</Project>
